{
  "name": "daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.67.3",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.4",
    "get-port": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  }
}
